# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def test_pods
    pod 'RxTest', '~> 6.5.0'
    pod 'RxBlocking', '~> 6.5.0'
    pod 'Nimble'
end

def rx_pods
  pod 'RxCocoa', '~> 6.5.0'
  pod 'RxSwift', '~> 6.5.0'
end

target 'DrinksMenu' do
  use_frameworks!
  pod 'SnapKit', '~> 5.6.0'
  pod 'RealmSwift'
  pod 'RxRealm'
  pod 'QueryKit'
  pod 'Alamofire'
  pod 'RxAlamofire'
  pod 'Kingfisher', '~> 7.0'
  pod 'EmptyDataSet-Swift', '~> 5.0.0'
  pod 'MBProgressHUD', '~> 1.2.0'
  rx_pods
end

target 'DrinksMenuTests' do
  inherit! :search_paths
  # Pods for testing
  test_pods
  rx_pods
end
